Script started on Mon Jun  8 22:59:26 2020
]0;leonardo81@badak: ~/leleonardo81/os201/UASleonardo81@badak:~/leleonardo81/os201/UAS$ PS1="$ "
$ echo $GitHubUser
leleonardo81
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-225936-cf03-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-225937-58e6-UAS/> echo -e $CEKSAYA
leleonardo81 ZCZCSCRIPTSTART 200531-155339 leleonardo81
leleonardo81 leleonardo81 200531-155422-1d74-leonardo81/ 200531-155422 SEQOK SUMOK 1d746b4f
leleonardo81 leleonardo81 200531-155436-9dd0-leonardo81/ 200531-155436 SEQOK SUMOK 9dd07b1f
leleonardo81 leleonardo81 200531-155442-6715-leonardo81/ 200531-155442 SEQOK SUMOK 67150ec9
leleonardo81 leleonardo81 200531-155506-9405-leonardo81/ 200531-155506 SEQOK SUMOK 9405205f
leleonardo81 ZCZCSCRIPTSTOP 200531-155523 SEQOK
200608-225958-3eca-UAS/> echo -e $CEKSEBELA1
lepiku ZCZCSCRIPTSTART 200606-174657 leleonardo81
lepiku leleonardo81 200606-174718-db4b-UAS/ 200606-174718 SEQOK SUMOK db4b63f0
lepiku leleonardo81 200606-174724-cc1b-UAS/ 200606-174724 SEQOK SUMOK cc1bc2df
lepiku leleonardo81 200606-174727-c712-UAS/ 200606-174727 SEQOK SUMOK c712a6fd
lepiku leleonardo81 200606-174734-2d03-UAS/ 200606-174734 SEQOK SUMOK 2d0395ce
lepiku ZCZCSCRIPTSTOP 200606-174738 SEQOK
200608-225958-3eca-UAS/> echo -e $CEKSEBELA2
louisanatalika ZCZCSCRIPTSTART 200604-195551 leleonardo81
louisanatalika leleonardo81 200604-200514-e9ea-louisa.natalika/ 200604-200514 SEQOK SUMOK e9eafc0a
louisanatalika leleonardo81 200604-200553-789f-louisa.natalika/ 200604-200553 SEQOK SUMOK 789f7561
louisanatalika leleonardo81 200604-200805-1407-louisa.natalika/ 200604-200805 SEQOK SUMOK 14070939
louisanatalika leleonardo81 200604-200844-0169-louisa.natalika/ 200604-200844 SEQOK SUMOK 0169bf5a
louisanatalika ZCZCSCRIPTSTOP 200604-200915 SEQOK
200608-230000-19bb-UAS/> exit
exit

Script done on Mon Jun  8 23:00:08 2020
